<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura doc HTML5</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            padding: 10px;
            background-color: lightgoldenrodyellow;
        }
        header, section, footer {
            padding: 5px;
            margin-bottom: 15px;
            margin-right: 1520px;
            border-style: solid;
            border-color: dodgerblue;
            border-width: 2px;
            border-radius: 30px;
            text-align: center;
        }
        .titulo-pagina {
            font-size: 2em;
            text-decoration: underline;
            text-transform: capitalize;
        }
        .titulo-seccion {
            font-size: 1.7em;
            text-transform: capitalize;
        }
        .titulo-articulo {
            font-size: 1.6em;
            margin-top: 10px;
            text-transform: capitalize;
        }
        .tabla {
            border: green 3px solid;
            border-radius: 5px;
            text-align: center;
            background-color: lightcyan;
            margin-top: 10px;
            margin-left: 30px;
        }
        .tabla th {
            border: green 2px solid;
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .tabla td {
            border: green 1px solid;
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
        nav {
            margin-bottom: 10px;
            margin-right: 1520px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="titulo-pagina">Titulo del documento</h1>
    </header>
    <nav><a href="http://127.0.0.1:5500/01_Intro.HTML"> Página 01: Intro HTML</a></nav>
    <section>
        <h1 class="titulo-seccion">Titulo de la seccion</h1>
        <h2>Título secundario</h2>
        <article>
            <h1 class="titulo-articulo">Titulo del artículo 1</h1>
            <h2>Título secundario del artículo 1</h2>
        </article>
        <article>
            <h1 class="titulo-articulo">Titulo del artículo 2</h1>
            <h2>Título secundario del artículo 2</h2>
            <table class="tabla">
                <thead>
                    <tr>
                        <th>Campo A</th>
                        <th>Campo B</th>
                        <th>Campo C</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Valor A1</td>
                        <td>Valor B1</td>
                        <td>Valor C1</td>
                    </tr>
                    <tr>
                        <td>Valor A2</td>
                        <td>Valor B2</td>
                        <td>Valor C2</td>
                    </tr>
                    <tr>
                        <td>Valor A3</td>
                        <td>Valor B3</td>
                        <td>Valor C3</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </section>
    <footer>
        Copyleft <date>2021</date>
        - Joseba Teré -
        <address>Calle Cabárceno 5, Tracasa</address>
    </footer>
</body>
</html>