<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let coche = {
            "marca coche": "Seat",
            modelo: "Cordoba",
            'motor': 'v4 turbo 2.0'
        }
        coche["ruedas"] = 4;
        console.log("Modelo: " + coche["modelo"]
        + "\nmotor: "+ coche.motor
        + `, marca: ${coche["marca coche"]}, ruedas: ${coche.ruedas}`);
        let prestaciones = ["Climatizador", "GPS integrado"];
        prestaciones[3] = "Techo solar";
        prestaciones[4] = "Aire acondicionado";
        prestaciones[5] = 20;
        prestaciones[6] = true;
        prestaciones[9] = {"aparcamiento" : "autonomo"};
        console.log("Aparcamiento: " + prestaciones[9].aparcamiento);

        for (let i = 0; i < prestaciones.length; i++) {
            console.log(`Elemento ${i} = ${prestaciones[i]}`);
            
        }

        coche["prestaciones"] = prestaciones;

        console.log("JSON: " + JSON.stringify(coche));
    </script>
</body>
</html>