<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="btn-prueba" type="button" value="Prueba this">
    <p></p>
    <p id="p-texto"></p>
    <script>
        class Coche {
            constructor(marca, modelo) {
                for (const arg of arguments) {
                    if (typeof(arg) !== "string") throw "Argumento no valido, debe ser string";
                }
                this.marca = marca;
                this.modelo = modelo;
                this.prestaciones = [];
                for (let i = 2; i < arguments.length; i++) {
                    this.prestaciones.push(arguments[i]);                    
                }
            }

            toString() {
                return `Coche: ${this.marca} - ${this.modelo} - ${this.prestacionesGuay()}`;
            }

            prestacionesGuay() {
                return this.prestaciones.reduce((valorPrevio, valorActual, indice) => {
                    return valorPrevio + " - " + valorActual;
                })
            }

            onClickBoton() {
                try {
                    document.getElementsByTagName("p")[0].innerHTML += "<br>Coche: " + this.prestacionesGuay();
                } catch (error) {
                    document.getElementsByTagName("p")[0].innerHTML += "<br>Error: " + error;
                }
            }
        }

        function funcionOnClickBoton() {
            let textoEnMain = "Texto en Main";
            function FuncionLocal() {
                console.log("Escribiendo en funcion local: " + textoEnMain);
                textoEnMain = "Texto en Funcion local";
            }
            FuncionLocal();
            FuncionLocal(); 
            try {
                document.getElementsByTagName("p")[0].innerHTML += "<br>Coche: " + this.toString();
            } catch (error) {
                document.getElementsByTagName("p")[0].innerHTML += "<br>Error: " + error;
            }
        }

        window.addEventListener("load", function() {
            let miCoche = new Coche("BMW", "X3", "Techo solar", "luces neon", "llantas aluminio");
            document.getElementById("p-texto").innerHTML = `<br> Mi coche: ${miCoche.toString()}`;
            document.getElementById("p-texto").innerHTML += `<br> Factorial: ${[1, 2, 3, 4, 5].reduce((pre, act) => pre * act)}`;
            document.getElementById("btn-prueba").addEventListener("click", () => { miCoche.onClickBoton(); });
            document.getElementById("btn-prueba").addEventListener("click", miCoche.onClickBoton.bind(miCoche));
            document.getElementById("btn-prueba").addEventListener("click", funcionOnClickBoton.bind(miCoche));
            alert(this.toString());
        });
    </script>
</body>
</html>